<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Manoj Vamshi</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <div class="header-title">
                <h1>Manoj Vamshi Begumpet</h1>
                <p>Azure Administrator</p>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="Projects.html">Projects</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container">
            <h2>Contact Me</h2>
                <p>If you have any questions or would like to get in touch, please feel free to send me a message using the form below, or reach out directly via WhatsApp!</p>
            
            <div class="contact-info">
                    <div class="contact-item">
                        <h3>Phone or Message</h3>
                        <p>+1 (438) 439-9495</p>
                    </div>
                    <div class="contact-item">
                        <h3>Location</h3>
                        <p>Canada</p>
                    </div>
                    <div class="contact-item">
                        <h3>Or, contact me directly on WhatsApp:</h3>
                        <a href="https://wa.me/+14384399495?text=Hello%20Manoj%2C%20I%20would%20like%20to%20get%20in%20touch%20with%20you."
                            target="_blank" class="whatsapp-btn">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" class="whatsapp-icon">
                            <span>Chat on WhatsApp</span>
                        </a>
                    </div>
            </div>
        
            <form target="_blank" action="https://formsubmit.co/manojvamshi95@gmail.com" method="POST" />
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                </div>
                <input type="hidden" name="_subject" value="New message from website">
                <label for="age">Age:</label>
                <input type="number" name="age" value="0">
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
        </div>
        
    </section>

    <div class="footer">
        <span>Email: <a href="mailto:Manojvamshi95@gmail.com">Manojvamshi95@gmail.com</a></span>
        <span>GitHub: <a href="https://github.com/Manoj-Vamshi" target="_blank">github.com/Manoj-Vamshi</a></span>
        <span>LinkedIn: <a href="https://www.linkedin.com/in/manoj-vamshi-begumpet-b578702a8/" target="_blank">Manoj Vamshi Begumpet</a></span>
        <span>© 2023 Manoj Vamshi. All rights reserved.</span>
    </div>
    
</body>

</html>
